### beams
# following the naming prescription 100ZZZAAAI
Beams:idA 1000360840 # Kr
Beams:idB 1000360840 # Kr
1000360840:all 84Kr 84Krbar 10 108 0 83.798
Beams:eCM 5520. # GeV

### heavy-ion settings (valid for Kr-Kr 5520 only)
HeavyIon:SigFitNGen = 0
HeavyIon:SigFitDefPar = 13.88,1.84,0.22,0.0,0.0,0.0,0.0,0.0
HeavyIon:bWidth 11. # impact parameter from 0-x [fm]

### processes (apparently not to be defined)

### decays
ParticleDecays:limitTau0 on
ParticleDecays:tau0Max 0.001